# colectivo

./: .classpath  .gitignore  .project  debug.bat  pom.xml
src/main/java/com/sstacorp/colectivo/catalogs/: ImageTypes.java  MenuTypes.java  ProductTypes.java  RoleCodes.java  StatusCodes.java  SupportedImageTypes.java
src/main/java/com/sstacorp/colectivo/configuration/: WebConfig.java
src/main/java/com/sstacorp/colectivo/configuration/jpa/: PersistenceContext.java
src/main/java/com/sstacorp/colectivo/constants/: CompanyConstants.java  ImageConstants.java  MenuConstants.java  ProductConstants.java
src/main/java/com/sstacorp/colectivo/controller/: HelloController.java
src/main/java/com/sstacorp/colectivo/dto/: CompanyDTO.java  ImageDTO.java  ImageRelationDTO.java  MenuDTO.java  ParticipantDTO.java  ParticipantDetailDTO.java  ProductDTO.java  ProfileUserDTO.java  SysUserDTO.java
src/main/java/com/sstacorp/colectivo/errors/: ErrorTypes.java
src/main/java/com/sstacorp/colectivo/exceptions/: ErrorMessage.java  ErrorMessageException.java  ErrorResource.java  ErrorUtil.java  GeneralExceptionHandler.java
src/main/java/com/sstacorp/colectivo/jpa/entity/: Company.java  CompanyParticipants.java  EntityTrackProperties.java  Image.java  ImageRelation.java  LoginHistory.java  Menu.java  MenuContent.java  Participant.java  Product.java  SysUser.java
src/main/java/com/sstacorp/colectivo/jpa/repositories/: CompanyParticipantsRepository.java  CompanyRepository.java  ImageRelationRepository.java  ImageRepository.java  LoginHistoryRepository.java  MenuContentRepository.java  MenuRepository.java  ParticipantRepository.java  ProductRepository.java  SysUserRepository.java
src/main/java/com/sstacorp/colectivo/mapping/: CompanyUtils.java  ImageUtils.java  MappingUtilsAbstract.java  MenuUtils.java  ProductUtils.java
src/main/java/com/sstacorp/colectivo/rest/: CompanyRestService.java  FileUploadRestService.java  ImageRestService.java  MenuRestService.java  ProductRestService.java
src/main/java/com/sstacorp/colectivo/security/apiconfig/: RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/sstacorp/colectivo/security/authentication/provider/: LimitLoginAuthenticationProvider.java
src/main/java/com/sstacorp/colectivo/security/dao/: UserDetailsDao.java
src/main/java/com/sstacorp/colectivo/security/dao/impl/: UserDetailsDaoImpl.java
src/main/java/com/sstacorp/colectivo/security/services/impl/: CustomUserDetailsService.java
src/main/java/com/sstacorp/colectivo/services/: CompanyService.java  ImageRelationService.java  ImageService.java  MenuContentService.java  MenuService.java  ProductService.java  ProfileService.java
src/main/java/com/sstacorp/colectivo/services/impl/: CompanyServiceImpl.java  ImageServiceImpl.java  MenuContentServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/sstacorp/colectivo/util/: ByteArrayStreamingOutput.java  ImageManipulationUtil.java  StreamingOutput.java  StreamingOutputHttpMessageConverter.java
src/main/java/com/sstacorp/colectivo/util/dto/: EntityTrackDTO.java
src/main/java/com/sstacorp/colectivo/util/mapping/: CompanyUtils.java  ImageUtils.java  MappingUtilsAbstract.java  MenuUtils.java
src/main/java/com/sstacorp/colectivo/validation/: ComponentValidator.java  MenuValidator.java
src/main/java/com/sstacorp/colectivo/validation/dto/: CompanyValidationDTO.java  MenuValidationDTO.java  ProductValidationDTO.java
src/main/java/com/sstacorp/colectivo/validation/types/: ProductValidationTypes.java
src/main/java/com/sstacorp/colectivo/validator/: CompanyValidator.java  ComponentValidator.java  MenuValidator.java  ProductValidator.java
src/main/java/com/sstacorp/colectivo/validator/impl/: CompanyValidatorImpl.java  MenuValidatorImpl.java  ProductValidatorImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
src/main/webapp/WEB-INF/spring/database/: DataSource.xml
src/main/webapp/WEB-INF/spring/properties/: database.properties
src/main/webapp/WEB-INF/spring/security/: spring-security.xml
src/test/java/com/sstacorp/colectivo/products/: ProductServiceTest_IT.java
src/test/java/com/sstacorp/colectivo/profile/: ProfileServiceTest.java
src/test/java/com/sstacorp/colectivo/utils/: TestUtil.java
