0:0:0:0:0:0:0:1 - - [27/Nov/2015:14:46:31 -0800] "POST /companies HTTP/1.1" 500 3991 http-bio-9090-exec-1 752
0:0:0:0:0:0:0:1 - - [27/Nov/2015:14:52:49 -0800] "POST /companies HTTP/1.1" 500 3991 http-bio-9090-exec-1 90658
0:0:0:0:0:0:0:1 - - [27/Nov/2015:14:54:08 -0800] "POST /companies HTTP/1.1" 200 191 http-bio-9090-exec-1 20428
0:0:0:0:0:0:0:1 - - [27/Nov/2015:14:55:24 -0800] "POST /companies HTTP/1.1" 500 3991 http-bio-9090-exec-3 11838
0:0:0:0:0:0:0:1 - - [27/Nov/2015:14:56:43 -0800] "GET /companies HTTP/1.1" 200 517 http-bio-9090-exec-4 109
0:0:0:0:0:0:0:1 - - [27/Nov/2015:14:57:06 -0800] "PUT /companies/3 HTTP/1.1" 500 3989 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Nov/2015:14:58:02 -0800] "PUT /companies/3 HTTP/1.1" 500 3989 http-bio-9090-exec-6 26381
0:0:0:0:0:0:0:1 - - [27/Nov/2015:14:58:12 -0800] "GET /companies/3 HTTP/1.1" 200 191 http-bio-9090-exec-7 152
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:10:07 -0800] "GET /companies/3 HTTP/1.1" 200 191 http-bio-9090-exec-1 475
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:10:31 -0800] "PUT /companies/3 HTTP/1.1" 200 198 http-bio-9090-exec-2 9034
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:10:38 -0800] "GET /companies HTTP/1.1" 200 524 http-bio-9090-exec-3 139
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:12:54 -0800] "PUT /companies/3/image?imageType=COMPANY_PROFILE HTTP/1.1" 500 4159 http-bio-9090-exec-5 398
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:13:15 -0800] "PUT /companies/3/image?imageType=COMPANY_PROFILE HTTP/1.1" 500 4217 http-bio-9090-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:13:25 -0800] "POST /images HTTP/1.1" 400 1078 http-bio-9090-exec-7 129
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:13:37 -0800] "POST /images HTTP/1.1" 400 1078 http-bio-9090-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:13:55 -0800] "POST /images HTTP/1.1" 500 4219 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:14:25 -0800] "POST /images HTTP/1.1" 400 1078 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:14:44 -0800] "POST /images HTTP/1.1" 400 1062 http-bio-9090-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:14:55 -0800] "PUT /companies/3/image?imageType=COMPANY_PROFILE HTTP/1.1" 500 4159 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:15:14 -0800] "PUT /companies/3/image?imageType=COMPANY_PROFILE HTTP/1.1" 500 4159 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:15:55 -0800] "POST /images?imageType=COMPANY_PROFILE HTTP/1.1" 400 1078 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:16:05 -0800] "POST /images?imageType=COMPANY_PROFILE HTTP/1.1" 400 1062 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:16:11 -0800] "POST /images?type=COMPANY_PROFILE HTTP/1.1" 400 1062 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:16:55 -0800] "POST /images?type=COMPANY_PROFILE&target=2 HTTP/1.1" 500 21090 http-bio-9090-exec-7 17177
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:22:13 -0800] "POST /images?type=COMPANY_PROFILE&target=2 HTTP/1.1" 200 - http-bio-9090-exec-1 21916
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:22:55 -0800] "PUT /companies/3/image?imageType=COMPANY_PROFILE HTTP/1.1" 500 4159 http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:23:15 -0800] "POST /companies/3/image?imageType=COMPANY_PROFILE HTTP/1.1" 405 1047 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:25:31 -0800] "PUT /companies/3/image?imageType=COMPANY_PROFILE HTTP/1.1" 405 1045 http-bio-9090-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:25:58 -0800] "POST /companies/3/image?imageType=COMPANY_PROFILE HTTP/1.1" 200 - http-bio-9090-exec-2 21680
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:26:48 -0800] "GET /images/6 HTTP/1.1" 200 3784988 http-bio-9090-exec-3 17311
0:0:0:0:0:0:0:1 - - [27/Nov/2015:15:27:01 -0800] "GET /companies HTTP/1.1" 200 524 http-bio-9090-exec-4 310
